{
  "name": "pouchdb-test",
  "version": "1.0.0",
  "description": "pouchdb-test",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.14.1",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "express-pouchdb": "git://github.com/manavmanocha/express-pouchdb",
    "memdown": "^1.1.0",
    "morgan": "^1.6.1",
    "pouchdb": "^5.1.0"
  },
  "engines": {
    "node": " >= 0.10.2"
  }
}
